# tomcat-hibernate-clickstart

./: README.md  build.xml  clickstart.json  pom.xml
src/main/java/jsp/: Item.java  ItemController.java  ItemManager.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp
